# SEIP_lab_assignments

./: .gitignore  .travis.yml  README.md
seip2019/: .gitignore  README.md  pom.xml
seip2019/codeAnalyser/: .gitignore  README.md  pom.xml
seip2019/codeAnalyser/src/main/java/Utilities/: MyUtilities.java
seip2019/codeAnalyser/src/main/java/designPatternsAssignment/: Analyzer.java  CodeAnalyzerFacade.java  CodeAnalyzerFactory.java  Main.java  RegexAnalyzer.java  StringAnalyzer.java
seip2019/codeAnalyser/src/test/java/Utilities/: MyUtilitiesTest.java
seip2019/codeAnalyser/src/test/resources/: testValues.txt
seip2019/gradeshistogram/: .gitignore  README.md  pom.xml
seip2019/gradeshistogram/src/main/java/mavenAssignment/: HistogramGenerator.java
seip2019/unitTesting/: .gitignore  README.md  pom.xml
seip2019/unitTesting/src/test/java/filehandlers/: FileIOTest.java
seip2019/unitTesting/src/test/java/operations/: ArrayOperationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperations_PowerOfTwo_ParameterizedTest.java
seip2019/unitTesting/src/test/resources/: invalid.txt  valid.txt
