<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- This block refers to the parent Maven project -->
  <parent>
    <groupId>gr.aueb.dmst</groupId>
    <artifactId>seip2019</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- Module's POM information  -->
  <artifactId>unitTesting</artifactId>
  <name>UnitTesting Assignment</name>
  <description>This is a child module of maven module seip2019 and contains the src code of the Unit Testing assignment.</description>
  
  <!-- Source and Target Properties -->
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.25.1</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  
</project>